body
{
   font-family: 'M PLUS Rounded 1c', sans-serif;
   margin:0px;
   padding:0px ;
}
.brand
{
   color:rgb(243, 74, 108);
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 2%;
   height: 8vh;
   font-family: 'M PLUS Rounded 1c', sans-serif;
}
.nav_bars
{
   visibility: hidden;
   display: none;
}
.contact_d
{
   visibility: hidden;
   display: none;
}
.fa-bars
{
   border: rgb(243, 74, 108) 1px solid;
   padding-left:22px;
   padding-right:22px;
   padding-top: 8px;
   border-radius: 8%;
}
.logo
{
   margin-top: 5px;
}
.welcome_div
{
   background-color: rgb(221, 239, 247);
   padding-top: 7%;
   padding-left: 2%;
   padding-right: 2%;
}
.welcome_text
{
   font-family: 'M PLUS Rounded 1c', sans-serif;
}
.email
{
   height: 8vh;
   font-family: 'M PLUS Rounded 1c', sans-serif;
   margin-top: 10%;
}
.email_input
{
   border-radius: 40rem;
   height: 95%;
   width: 50%;
   border: solid 1px rgb(231, 228, 229);
}
.button
{
   border-radius: 40rem;
   background-color: rgb(243, 74, 108) ;
   color: white;
   border: none;
}
.get_started
{
   border-radius: 40rem;
   height: 100%;
   width: 35%;
   background-color: rgb(243, 74, 108) ;
   color: white;
   border: none;
}
.email_input::placeholder
{
   padding: 5%;
}  
.email_input:active,.email_input:focus
{
   outline: none;
}  
.video
{
   width:94%;
   padding:15% 3%;
   border-radius: 0.4rem;
}
.video video{
   width:100%;
   box-shadow: 10px 10px 40px rgb(155, 152, 152);
   border-radius: 0.4rem;
}
.what_we_do
{
   text-align: center;
   align-content: center;
   margin: 2%;
   margin-top: 15%;
}
.what_we_do h2,.what_we_do h3
{
   color: rgb(2, 2, 99);
}
.what_we_do img
{
   border-radius: 27%;
}
.featured
{
   color:rgb(2, 2, 99);
   font-weight: 700;
   font-size: 0.9rem;
   padding: 8% ;
   background-color: rgb(221, 239, 247);
   margin: 15% 0%;
}
.featured_text_with_images
{
   display: flex;
   flex-direction: row;
   align-content: space-between;
}  
.logo1
{
   width: 29%;
   background: transparent;
}
.logo2
{
   width: 29%;
   background: transparent;
}
.logo3
{
   width: 25%;
   margin-left: 3%;
}
.logo4
{
   width: 60%;
   margin-right: 3%;
}
.featured_text
{
   padding-top: 5%;
   width: 39%;
}
.fa-li
{
   color: rgb(243, 74, 108) ;
}
.people_img
{
   padding-bottom: 4%;
}
.people_img img
{
   width: 96%;
   margin:2%;
   border-radius: 1rem;
   box-shadow: 5px 20px 50px 0 rgb(105, 103, 103);
}
.discover
{
   margin: 2%;
}
.discover h2,.discover_div h3
{
   color:rgb(2, 2, 99);
}
.discover_div
{
   background-color: rgb(221, 239, 247);
   margin: 0%;
   padding: 15% 5%;
   font-size: small; 
}
.discover_button_div
{
   height: 7vh;
}
.discover_button
{
   height: 100%;
   width: 33vw;
   font-size: medium;
}
.customize_icon, .improve_icon, .onboard_icon
{
   margin-top: 6%;
   margin-right: 4%;
}
.customize_icon
{
   color: rgb(5, 142, 255);
}
.improve_icon
{
   color: rgb(61, 172, 47);
}
.onboard_icon
{
   color: rgb(243, 74, 108);
}
.fa-rocket, .fa-chart-line, .fa-network-wired
{
   background-color: rgb(255, 255, 255);
   border: 2px solid rgb(233, 233, 233);
   border-radius: 50%;
   padding:1rem;
}
.customize, .onboard, .improve
{
   display: flex;
   flex-direction: row;
   margin: 2%;
   padding: 4%;
}
.customize
{
   background-color: white;
   border:1px transparent solid;
   border-radius: 3%;
}
.fun_facts
{
   background-color: #ff0000;
   color: white;
   text-align: center;
   align-content: center;
   padding: 17% 0%;
}
.count, .fun_facts h2
{
   font-weight: bold;
   font-size: 1.6rem;
}
.fun_facts img
{
   width: 64px;
   height: 64px;
}
.projects_completed, .happy_clients, .design_awards, .line_of_codes
{
   margin: 10%;
}  
.fun_facts p{
   margin: 2%;
}
.what_people_Say_text{
   color: rgb(130, 131, 128);
}
.what_people_say
{
   padding: 17% 4%;
   background-color: rgb(221, 239, 247);
}
.what_people_say h2, .reviwer_name
{
   color:rgb(2, 2, 99);
} 
.reviwer_name, .reviwer_desg
{
   font-weight: bold;
   font-size: 0.7rem;
   margin: 3% 0%;
}
.stars .fas,.stars .far
{
   color: #FDCC0D;
}
.stars
{
   padding-bottom: 5%;
}
.reviwer_desg
{
   color: rgb(29, 252, 0);
}
.alexandra_name, .john_doe, .Christina_pages
{
   display: flex;
   flex-direction: row;
   gap:1%;
}
.alexandra_smith_review, .john_doe, .Christina_pages
{
   border-left: 6px solid rgb(26, 151, 9);
   background-color: white;
   margin-bottom: 7%;
   padding:4%;
}
.alexandra_smith_review
{
   margin-top: 8%;
}
.christina_pic, .john_pic, .alexandra_pic
{
   width: 10vw;
   height: 8vh;
}
.what_people_say img
{
   width: 100%;
   height: 100%;
   border: 1px transparent solid;
   border-radius: 50%;
}
.name_des
{
   display: flex;
   flex-direction: row;
}
.portfolio
{
   text-align: center;
   color:rgb(130, 131, 128);
   margin: 15% 0%;
}
.portfolio h2, .meet_our_team h2{
   color: rgb(2, 2, 99);
}
.portfolio_images
{
   margin: 5% 0%;
}
.portfolio_images img{
   width: 98%;
}
.intro
{
   text-align: center;
   color:rgb(130, 131, 128);
   padding:0% 4%;
   padding-bottom:7%;
}
.name
{
   font-weight: bold;
   color:rgb(10, 10, 10);
}
.desg{
   color:rgb(128, 129, 125);
   font-style: italic;
}
.meet_our_team
{
   background-color: rgb(221, 239, 247);
   text-align: center;
   align-content: center;
   width: 100%;
   padding: 10% 0%;
}
.member_1, .member_2, .member_3
{
   text-align: center;
   background-color: white;
   width: 98%;
   margin:0% 1%;
   border: 0px solid transparent;
   border-radius: 2%;
}
.member_1 img, .member_2 img, .member_3 img
{
   width:100%;
   border: 0px solid transparent;
   border-top-left-radius: 2%;
   border-top-right-radius: 2%;
} 
 .red_line
 {
   margin: 0% 45%;
 }
 hr
 {
    border: 2px solid rgb(243, 74, 108);
 }
 .award_heading
 {
    margin:0%;
 }
 .award_winning_agency
 {
    padding: 12% 3%;
    text-align:center;
    align-content: center;
    background-color: #ff0000;
    color:white;
 }
 .button_award
 {
    background-color: white;
    color:rgb(243, 74, 108);
    border:none;
    border-radius: 40rem;
    height: 7vh;
    padding:3% 5%;
 }
.award_getInTouch_btn
{
   color: white;
   background-color:#ff0000;
   border:1px white solid;
}
.amazing_features 
{
   color:rgb(130, 131, 128);
   padding: 2%;
   text-align:center;
   margin: 10% 0% ;
}
.amazing_features h2,.amazing_features h3
{
   color:rgb(2, 2, 99);
}
.support, .user_friendly, .notifications, .accesibility, .cost, .chat
{
   text-align: left;
   display:flex;
   flex-direction: row;
   gap:5%;
} 
.user_friendly_icon
{
   padding-top: 5%;
}
.user_friendly img
{
   width: 48px;
}
.support_icon
{
   color:yellowgreen;
   padding-top: 5%;
}
.notifications_icon
{
   color:orange;
   padding-top: 5%;
}
.chat_icon
{
   color:rgb(125, 173, 29);
   padding-top: 5%;
}
.cost_icon
{
   padding-top: 5%;
}
.accesibility_icon
{
   padding-top: 5%;
   color:rgb(4, 122, 231);
}
.pricing
{
   background-color: rgb(221, 239, 247);
   text-align:center;
   padding:10% 2%;
}
.price_heading
{
   color:rgb(2, 2, 99);
}
.price_intro
{
   color:rgb(130, 131, 128);
}
.pricing div{
   margin:7%;
   border-radius: 0.5rem;
   padding: 10% 0%;
}
.monthly
{
   background-color: white;
}
.yearly
{
   background-color: rgb(233, 20, 62);
   color:white;
}
.red
{
   color:rgb(243, 74, 108);
   font-weight: bold;
   padding: 10%;
}
.pricing p{
   margin:1%;
}
.gray{
   color: rgb(130, 131, 128);
}
.pricing h1{
   margin: 0%;
   padding:0%;
   font-size: 4rem;
   font-weight: 400;
}
.pricing h3{
   padding:2%;
   margin:0%;
}
.get_started_price
{
   color:rgb(243, 74, 108);
   background-color: white;
   padding:5% 8%;
   font-weight: bold;
   margin: 10%;
}
.faqs{
   color: rgb(130, 131, 128);
   padding:15% 3%;
}
.q1
{
   padding-top: 5%;
}
.center
{
   text-align: center;
}
.faqs h2,.faq1 h3{
   color: rgb(2, 2, 99);
}
.faq1 h3
{
   margin: 0%;
}
.faq1
{
   margin-top:10%
}
.contact_us
{
   background-color: rgb(233, 20, 62);
   color: white;
   text-align: center;
   align-content: center;
   display: flex;
   flex-direction: column;
   padding: 20% 10%;
}
.contact_us h2{
   margin: 0%;
}
.contact_us input, select, textarea
{
   background-color: rgb(233, 20, 62);
   border: 2px solid white;
   margin-top: 3%;
   border-radius: 0.4rem;
   padding: 4%;
}
.contact_us input::placeholder, textarea::placeholder 
{
   color: white;
}
.contact_us input:focus, select:focus, textarea:focus
{
   outline: none;
}
.name_input
{
   margin-top: 10%;
}
select
{
   color: white;
}
.get_in_touch
{
   color: rgb(243, 74, 108);
   background-color: white;
   border: none;
   padding:5% ;
   margin: 20%;
   margin-top: 3%;
   margin-bottom: 0%;
   font-weight: 800;
   border-radius: 0.2rem;
}
.footer
{
   text-align: center;
   align-content: center;
   background-color: rgb(221, 239, 247);
   padding: 5%;
}
.black
{
   font-weight: bold;
}
.red_text
{
   color:rgb(243, 74, 108);
   text-decoration: underline;
   font-weight: bold;
}
.ficons
{
   display: flex;
   flex-direction: row;
   text-align: center;
   padding-left:3em;
   padding-top: 4%;
   color:rgb(130, 131, 128);
}
.ficons i{
   padding-left:2% ;
}
.follow
{
  margin-top:1% ;
}
.fa-twitter
{
   color: #1DA1F2;
}
.fa-pinterest
{
   color: #E60023;
}
.fa-facebook-square
{
   color: #4267B2;
}
.fa-skype
{
   color:#00aff0;
}
.fa-instagram
{
   color: rgb(146, 7, 146);
}
@media screen and (min-width:1366px){
   .brand
   {
      visibility: hidden;
      display: none;
   }
   .nav_bars
   {
      visibility: visible;
      display: list-item;
      color: rgb(2, 2, 99);
      font-weight: bold;
      padding:3% ;
   }
   .nav{
      padding:0% 1%;
   }
   .nav_logo
   {
      margin-right: 25%;
      color: rgb(243, 74, 108);
      font-size: 1.5rem;
      margin-left: 2%;
   }
   .nav_contact_us
   {
      color:white;
      font-weight: normal;
      background-color: rgb(243, 74, 108);
      padding:1%;
      border-radius: 40rem;
   }
   .video
   {
      padding-top:0%;
      padding-bottom: 0%;
   }
   .welcome_div
   {
      display: flex;
      flex-direction: row;
      font-size:1.4rem;
      padding:5% 7%;
   }
   .what_we_do
   {
      margin-top: 5%;
   }
   .parallel_divs
   {
      display: flex;
      flex-direction: row;
      margin-left:8%;
      margin-right:8%; 
   }
   .parallel_divs div{
     padding-right:8%;
   }
   .featured{
      display: flex;
      flex-direction: row;
      margin-top:4%;
      padding:2% 12%;
      align-content: center;
      margin-bottom: 4%;
   }
   .featured_text
   {
      font-size: 1.2rem;
   }
   .logo1,.logo2
   {
      height: 15vh;
   }
   .logo3,.logo4
   {
      padding-top:4%;
   }
   .discover_parallel
   {
      display:flex;
      flex-direction: row;
      padding:2% 5%;
      margin-bottom: 3%;
   }
   .discover{
      margin: 0%;
      width:40%;
      margin-left: 3%;
   }
   .people_img
   {
      padding: 0%;
      width:45%
   }
   .people_img img{
      margin:0%;
      box-shadow: 20px 20px 20px rgb(189, 180, 180);
   }
   .discover_button
   {
      width: 11vw;
   }
   .discover_div{
      display: flex;
      flex-direction: row;
      padding:3% 4%;

   }
   #img2
   {
      width:50%;
      margin-left: 6%;
   }
   .fun_facts
   {
      padding: 3% 0%;
   }
   .projects_completed,.happy_clients,.line_of_codes,.Design_Awards
   {
      margin:0%;
      margin-right: 10%;
   }
   .fun_facts_p
   {
      display: flex;
      flex-direction: row;
      padding:0% 21%;
   }
   .what_people_say
   {
      display: flex;
      flex-direction: row;
      gap:10%;
      margin:0% 0%;
      padding:5% 7%;
   }
   .review_p_0
   {
      padding-top:10%;
   }
   .christina_pic, .john_pic, .alexandra_pic
   {
      width: 6vw;
      height: 9vh;
   }
   .alexandra_smith_review, .john_doe, .Christina_pages
   {
      margin-bottom: 2%;
      padding:4%;
   }
   .name_des{
      padding-top: 3%;
   }
   .reviwer_name, .reviwer_desg {
      font-size: 1.1rem;
      margin:0% 0%;
  }
  .john_doe .reviwer_name
  {
     margin-right: -20%;
  }
  .alexandra_smith_review .reviwer_name
  {
     margin-right: -8%;
  }
  .star_div
  {
     display:flex;
     flex-direction: row;
     gap:6%;
  }
  .line
  {
     border-left: 1px solid rgb(185, 184, 184);
     height: 50px;
  }
  .portfolio_images
  {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: auto;
     margin: 5% 7%;
  }
  .portfolio1,.portfolio4,.portfolio2,.portfolio5
  {
     height:50%;
     width: 100%;
  }
  .portfolio_images img
   {
      width: 100%;
      height: 100%;
   }
   .portfolio{
      margin:4% 0%;
   }
   .members
   {
      display: flex;
      flex-direction: row;
      margin: 4%;
   }
   .intro{
      padding-bottom: 0%;
   }
   .meet_our_team
   {
      padding: 5% 0%;
   }
   .award_winning_agency
   {
      padding: 7% 27%;
   }
   .amazing_features_p
   {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
      margin: 3% 5%;
      gap: 3%;
   }
   .amazing_features
   {
      margin: 3% 0%;
   }
   .pricing
   {
      display: flex;
      flex-direction: row;
      gap: 5%;
      padding: 4% 5%;
      text-align: center;
      align-content: center;
   }
   .pricing div{
      margin: 0%;
   }
   .pricing_text
   {
      width: 25%;
      text-align: left;
   }
   .monthly
   {
      width: 30%;
      margin:5% 0%!important;
      padding: 4% 2% !important;
   }
   .yearly
   {
      width: 30%;
      padding: 4% 2% !important;
   }
   .faq
   {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: auto;
      gap: 5%;
   }
   .q1{
      padding: 0%;
   }
   .faq1{
      margin-top: 1%;
   }
   .faqs{
      padding: 5% 4%;
   }
   .center{
      margin-bottom: 2%;
   }
   #inv
   {
      visibility: hidden;
      display: none;
   }
   .contact_d
   {
      visibility: visible;
      display: flex;
      flex-direction: column;
   }
   .input_1
   {
      display: flex;
      flex-direction: row;
      margin:0% 20%;
   }
   .input_1 div{
      padding:2% 5%;
      width: 40%;
   }
  
   .input_2{
      width: 52%;
      margin-left: 23%;
   }
   .input_1 input,.input_2 textarea,.input_1 select{
      width:100%;
   }
   .input_1 select
   {
      padding-right: 5%;
      width: 18rem;
   }
   .get_in_touch
   {
      padding: 2% 1%;
      margin:1% 0%;
      width: 15rem;
   }
   .contact_us
   {
      padding:7%;
   }
   .footer
   {
      display: flex;
      flex-direction: row;
      gap: 35%;
      padding: 1% 3%;
   }
   .ficons
   {
      padding: 0%;
   }
   .footer p{
      width: 15rem;
   }
   .ficons i {
      padding-right: 4%;
   }
   .input_1 select{
      width:19rem;
   }
}
@media screen and (max-width:1365px)
{
   .ficons
   {
      padding-left:28rem;
   }
}
@media screen and (max-width:1300px)
{
   .ficons
   {
      padding-left:26rem;
   }
}
@media screen and (max-width:1200px)
{
   .ficons
   {
      padding-left:23rem;
   }
}
@media screen and (max-width:1100px)
{
   .ficons
   {
      padding-left:20rem;
   }
}
@media screen and (max-width:1024px)
{
   .brand
   {
      height: 8vh;
   }
   .christina_pic, .john_pic, .alexandra_pic
   {
      width: 15vw;
      height: 15vh;
   }
   .reviwer_name, .reviwer_desg
   {
      font-size: 2rem;
      margin: 4% 0%;
   }
   .ficons
   {
      padding-left:18rem;
   }
   .name_des{
      padding-top: 5%;
   }
}
@media screen and (max-width:1000px)
{
   .brand
   {
      height: 9vh;
   }
   .ficons
   {
      padding-left:17rem;
   }
}
@media screen and (max-width:900px)
{
   .brand
   {
      height: 9vh;
   }
   
   .ficons
   {
      padding-left:16rem;
   }
}
@media screen and (max-width:850px)
{
   .brand
   {
      height: 9vh;
   }
   .ficons
   {
      padding-left:14rem;
   }
}
@media screen and (max-width:768px)
{
   .brand
   {
      height: 9vh;
   }
   .reviwer_name, .reviwer_desg
   {
      font-size: 1.5rem;
      margin: 4% 0%;
   }
   .ficons
   {
      padding-left:12rem;
   }
   .name_des
   {
      padding-top: 6%;
   }
}
@media screen and (max-width:700px)
{
   .brand
   {
      height: 9vh;
   }
   .ficons
   {
      padding-left:11rem;
   }
}
@media screen and (max-width:650px)
{
   .ficons
   {
      padding-left:9rem;
   }
}
@media screen and (max-width:600px)
{
   .ficons
   {
      padding-left:7rem;
   }
}
@media screen and (max-width:540px)
{
   .brand
   {
      height: 8vh;
   }
   .fa-bars
   {
      padding-top: 10px;
   }
   .reviwer_name, .reviwer_desg
   {
      font-weight: bold;
      font-size: 0.9rem;
      margin: 3% 0%;
   }
   .name_des
   {
      padding-top:8%;
   }
   .ficons
   {
      padding-left:7rem;
   }
}
@media screen and (max-width:480px)
{
   .ficons
   {
      padding-left:5rem;
   }
}
@media screen and (max-width:411px)
{
   .brand
   {
      height: 20vh;
   }
   .fa-bars
   {
      padding-top: 12px;
   }
   .reviwer_name, .reviwer_desg
   {
      font-weight: bold;
      font-size: 0.7rem;
      margin: 3% 0%;
   }
   .name_des
   {
      padding-top:10%;
   }
   .ficons
   {
      padding-left:3rem;
   }
}
@media screen and (max-width:375px)
{
   .brand
   {
      height: 6vh;
   }
   .fa-bars
   {
      padding-top: 6px;
   }
   .reviwer_name, .reviwer_desg
   {
      font-weight: bold;
      font-size: 0.7rem;
      margin: 3% 0%;
   }
   .ficons
   {
      padding-left:2.3rem;
   }
   .name_des
   {
      padding-top:10%;
   }
}
@media screen and (max-width:360px)
{
   .brand
   {
      height: 8vh;
   }
   .fa-bars
   {
      padding-top: 10px;
   }
   .name_des
   {
      padding-top:9%;
   }
   .ficons
   {
      padding-left: 1.9rem;
   }
}
@media screen and (max-width:320px)
{
   .brand
   {
      height: 8vh;
   }
   .fa-bars
   {
      padding-top: 7px;
   }
   .email_input::placeholder, .get_started, .discover_button
   {
      font-stretch: semi-condensed;
   }
   .name_des
   {
      padding-top:9%;
   }
   .reviwer_name, .reviwer_desg
   {
      font-weight: bold;
      font-size: 0.6rem;
      margin: 3% 0%;
   }
   .ficons
   {
      padding-left:1.6rem;
   }
}
